# ShareToHttp

./: .travis.yml  LICENSE  README.md  exportPasswords.sh  keystore.enc
app/: build.gradle
app/src/androidTest/java/de/abdocore/sharetohttp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/androidhttpweb/: TinyWebServer.java
app/src/main/java/de/abdocore/sharetohttp/: HtmlPage.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/de/abdocore/sharetohttp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
